<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".employee.EmployeeActivity">
    <ImageView
        android:id="@+id/iv_backPegawai"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvTableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/ofbold"
        android:gravity="center_horizontal"
        android:text="List Employees"
        android:textColor="@color/main"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="ID"
                android:textSize="16sp"
                android:fontFamily="@font/ofmedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/ofmedium"
                android:text="Name"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="8dp"
        android:stretchColumns="*">

    </TableLayout>

</LinearLayout>